<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <p><a href="index.html">Home</a></p>
        <nav>
        <ul>
            <li><a href="artisti.html">Artisti</a></li>
            <li><a href="mostra.html">Mostra</a></li>
        </ul>
        </nav>
    </header>
    <main>
            <h1 class="titolo">Emily Robertson</h1>
            <p class="bio">C'è una gioia intrinseca nel lavoro dolce, con inchiostro e acquerello di Emily Robertson, diplomata alla Glasgow School of Art.Dai succulenti pasticcini e cosmetici alle mappe e agli eleganti ritratti di macellai, è notevole e molto popolare tra i suoi clienti, tra cui: Anthropologie, Chanel, Faber&Faber, Marks and Spencer, National Trust, Pentagram NY e Port magazine.</p>
        <div class="immagini">
            <img src="Immagini/Handsome-Frank-Emily Robertson (1).jpg" alt="">
            <img src="Immagini/Handsome-Frank-Emily Robertson (2).jpg" alt="">
            <img src="Immagini/Handsome-Frank-Emily Robertson (3).jpg" alt="">
            <img src="Immagini/Handsome-Frank-Emily Robertson (4).jpg" alt="">
        </div>
    </main>
    <footer>
        <p><a>2024 - Accademia di Belle Arti di Catania</a></p>
        <nav>
        <ul>
            <li><a>Privacy</a></li>
            <li><a>Chi siamo</a></li>
        </ul>
        </nav>
    </footer>
</body>
</html>